# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/User/: Index.cshtml
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Spice/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Spice/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Spice/Areas/Customer/Views/Order/: Confirm.cshtml  ManageOrder.cshtml  OrderHistory.cshtml  OrderPickup.cshtml
Spice/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  (+4 more)
Spice/Data/Migrations/: 20200229190610_addCategoryToDatabase.Designer.cs  20200301202656_addSubCategoryToDatabase.Designer.cs  20200301202656_addSubCategoryToDatabase.cs  20200304182325_AddMenuItemToDatabase.Designer.cs  20200304182325_AddMenuItemToDatabase.cs  20200310004041_AddCouponToDatabase.Designer.cs  20200310004041_AddCouponToDatabase.cs  20200310005628_UpdateCouponWithIsActive.Designer.cs  20200310005628_UpdateCouponWithIsActive.cs  20200314125426_AddMoreFieldsToIdentityUser.Designer.cs  20200317010112_AddShoppingCartToDb.Designer.cs  20200317010112_AddShoppingCartToDb.cs  20200319175825_AddOrderHeaderAndDetailsToDb.Designer.cs  20200319175825_AddOrderHeaderAndDetailsToDb.cs
Spice/Extensions/: IEnumerableExtension.cs
Spice/Models/: Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: MenuItemViewModel.cs  OrderListViewModel.cs
Spice/Services/: EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs
Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Spice/wwwroot/css/: jquery-ui.css  site.css
Spice/wwwroot/js/: jquery-ui.js
(+1 files in other folders)
